{
  "source": "/Users/ryan/Learn/BarHold/NotchIsland/NotchIsland/App/NotchIslandApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "NotchIsland",
        "location": {
          "startingColumn": 34,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "NotchIsland",
        "location": {
          "startingColumn": 22,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "刘海效率岛（开发中）",
        "location": {
          "startingColumn": 22,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "打开设置…",
        "location": {
          "startingColumn": 24,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "退出应用",
        "location": {
          "startingColumn": 24,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "这里将来会放主题、开机自启、模块开关等配置。",
        "location": {
          "startingColumn": 18,
          "startingLine": 691
        }
      }
    ]
  },
  "version": 1
}
