{
  "source": "/Users/ryan/Learn/BarHold/NotchIsland/NotchIsland/Modules/Todo/TodoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "待办事项",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "暂无待办事项",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "新建待办…",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
